{
  "name": "tdd-practice",
  "version": "1.0.0",
  "description": "",
  "main": "WordManipulator.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "jasmine": "^3.6.3",
    "jasmine-core": "^3.6.0",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-spec-reporter": "0.0.32"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjclark13/tdd-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bjclark13/tdd-practice/issues"
  },
  "homepage": "https://github.com/bjclark13/tdd-practice#readme"
}
